#Input

email=//input[@id='email']
password=//input[@id='pass']
friend_search_name=//button[@title='Search for your friends']/preceding-sibling::input

# Button

login_btn=//label[@id='loginbutton']/input


# Links
go_to_profile=//a[@class='fbxWelcomeBoxName']
friends_link=//*[@id='fbTimelineHeadline']//a[contains(text(),'Friends')]
homepage_link=//div[@id='blueBarNAXAnchor']//h1/a[contains(text(),'Facebook')]
top_menu_list=//div[@id='userNavigationLabel']
top_menu_logout=//div[@class='uiScrollableAreaContent']//li[16]/a/span/span[text()='Log Out']